*
!/.config
!/.config/mr
!/.config/mr/available.d
!/.config/mr/available.d/bash.vcsh
!/.config/mr/available.d/git.vcsh
!/.config/mr/available.d/kdiff3.vcsh
!/.config/mr/available.d/mintty.vcsh
!/.config/mr/available.d/mr.vcsh
!/.config/mr/available.d/python.vcsh
!/.config/mr/available.d/screen.vcsh
!/.config/mr/available.d/vim.vcsh
!/.config/mr/config.d
!/.config/mr/config.d/bash.vcsh
!/.config/mr/config.d/git.vcsh
!/.config/mr/config.d/kdiff3.vcsh
!/.config/mr/config.d/mintty.vcsh
!/.config/mr/config.d/mr.vcsh
!/.config/mr/config.d/python.vcsh
!/.config/mr/config.d/screen.vcsh
!/.config/mr/config.d/vim.vcsh
!/.gitignore.d
!/.gitignore.d/mr
!/.mrconfig
